<?php
class ResearchesTableSeeder extends Seeder{
	public function run(){
		DB::table('researches')->insert([
			['title'=>'无线体域网中的资源分配策略','abstract'=>'无线体域网是一种以人体为中心，由人体穿戴式传感器、人体植入式传感器和中心节点组成的新型传感器网络。人体内外的传感器节点采集人体和人体周围环境的相关信息， 并传输给中心节点进行处理。中心节点可以进一步将数据传输给远程服务器存储和处理。无线体域网是一种以人体为中心，由人体穿戴式传感器、人体植入式传感器和中心节点组成的新型传感器网络'],
			['title'=>'无线体域网中的资源分配策略','abstract'=>'无线体域网是一种以人体为中心，由人体穿戴式传感器、人体植入式传感器和中心节点组成的新型传感器网络。人体内外的传感器节点采集人体和人体周围环境的相关信息， 并传输给中心节点进行处理。中心节点可以进一步将数据传输给远程服务器存储和处理。无线体域网是一种以人体为中心，由人体穿戴式传感器、人体植入式传感器和中心节点组成的新型传感器网络'],
			['title'=>'无线体域网中的资源分配策略','abstract'=>'无线体域网是一种以人体为中心，由人体穿戴式传感器、人体植入式传感器和中心节点组成的新型传感器网络。人体内外的传感器节点采集人体和人体周围环境的相关信息， 并传输给中心节点进行处理。中心节点可以进一步将数据传输给远程服务器存储和处理。无线体域网是一种以人体为中心，由人体穿戴式传感器、人体植入式传感器和中心节点组成的新型传感器网络'],
			]);
	}
}